'''
Задача 1. Таблица степеней
Аркадий как-то раз написал программу для вывода таблицы степеней для определённых чисел.
Недавно он узнал про такую штуку, как списки, и решил программу немного переписать, а заодно
усовершенствовать её. По его задумке, вначале есть всего три числа: 3, 7 и 5, а затем с помощью
бесконечного цикла программа запрашивает новое число, закидывает его в конец текущего списка
чисел и выводит вторую, третью и четвёртую степень каждого числа текущего списка.
'''

count_list = [3, 7, 5]

while True:
    new_count = int(input('Новое число: '))
    if new_count == 9999:
        break
    else:
        count_list.append (new_count)
        print ('Текущий список чисел:', count_list)
        for i in count_list:
            print (i ** 2, i ** 3, i ** 4 )
        print()